apiVersion: v2
name: mo-agent-stack
description: mo-agent's Helm chart for Kubernetes
dependencies:
- condition: fluent-bit.enabled
  name: fluent-bit
  repository: https://fluent.github.io/helm-charts
  version: 0.21.7
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 19.0.1
version: 0.9.1-alpha.1
type: application
appVersion: "0.9.0"
