apiVersion: v2
name: mo-agent-stack
description: mo-agent's Helm chart for Kubernetes
type: application
version: 0.9.1-alpha.1
appVersion: 0.9.0
dependencies:
- condition: fluent-bit.enabled
  name: fluent-bit
  repository: https://fluent.github.io/helm-charts
  version: 0.21.7
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 19.0.1
- condition: cadvisor.enabled
  name: cadvisor
  repository: https://ckotzbauer.github.io/helm-charts
  version: 2.2.4
